ConferenceStarterKit/MainPage.xaml

<phone:PhoneApplicationPage xmlns:ig="clr-namespace:Infragistics.Controls.Grids;assembly=InfragisticsWP7.Controls.Grids.XamList.v12.2" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ETE_ViewModels="clr-namespace:ConferenceStarterKit.ViewModels" 
    xmlns:ETE_Converters="clr-namespace:ConferenceStarterKit.Converters" 
    x:Class="ConferenceStarterKit.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <ETE_Converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
        <ETE_Converters:VisibilityConverter x:Key="VisibilityConverter"/>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <ETE_Converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
        <ETE_Converters:CaseConverter x:Key="CaseConverter"/>
        <ETE_ViewModels:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="SessionGroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <TextBlock Text="{Binding Title}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>

            </Border>
        </DataTemplate>

        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="GroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <Border.Projection>
                    <PlaneProjection RotationX="-60"/>
                </Border.Projection>
                <TextBlock Text="{Binding Title}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    </phone:PhoneApplicationPage.Background>

    <!--Pivot-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

        <!--Pivot control-->
        <!--Title="{Binding ApplicationName, ConverterParameter=l, Converter={StaticResource CaseConverter}, Mode=OneWay}"-->
        <controls:Pivot >
            <controls:Pivot.Title>
                <Image Source="/Images/header.png" Height="55" HorizontalAlignment="Left" ></Image>
            </controls:Pivot.Title>

            <!--Sessions-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="sessions" Margin="0,0,5,0"></TextBlock>
                        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsLoading, Mode=TwoWay}"  />
                    </StackPanel>
                </controls:PivotItem.Header>

                <Grid Visibility="{Binding Path=Service.SessionsAreNotOnlineYet, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="The sessions are not online yet" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
                        <TextBlock Text="Try again closer to the conference" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
                    </StackPanel>
                    <ig:XamList Margin="0,-40,0,0" ItemsSource="{Binding Sessions}" Name="SessionList" ItemClicked="SessionList_ItemClicked" >
                        <ig:XamList.ItemsTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" >
                                    <TextBlock Text="{Binding CodeAndTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="{Binding Date, StringFormat=\{0:ddd d/M hh:mm tt\}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ig:XamList.ItemsTemplate>
                    </ig:XamList>
                </Grid>
            </controls:PivotItem>

            <!--Schedule-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="schedule" Margin="0,0,24,0"></TextBlock>
                    </StackPanel>
                </controls:PivotItem.Header>

                <ig:XamList ItemsSource="{Binding Sessions}" IsSearchingEnabled="False" ItemClicked="SessionList_ItemClicked">
                    <ig:XamList.Grouping>
                        <ig:ValueGrouping GroupByMemberPath="Date" />
                    </ig:XamList.Grouping>

                    <ig:XamList.ItemsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" >
                                <TextBlock Text="{Binding CodeAndTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" >
                                    <TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:XamList.ItemsTemplate>
                </ig:XamList>
            </controls:PivotItem>

            <!--Favourites-->
            <controls:PivotItem Header="favourites" Visibility="{Binding SavedSessions.Count, Converter={StaticResource CountVisibilityConverter}}" >
                <ig:XamList Margin="0,-40,0,0" ItemsSource="{Binding SavedSessions}" Name="SavedSessionList" ItemClicked="SessionList_ItemClicked" >
                    <ig:XamList.ItemsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" >
                                <TextBlock Text="{Binding CodeAndTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                <TextBlock Text="{Binding Date, StringFormat=\{0:ddd d/M hh:mm tt\}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:XamList.ItemsTemplate>
                </ig:XamList>

            </controls:PivotItem>

            <!--Speakers-->
            <controls:PivotItem Header="speakers">
                <!--Double line list with image placeholder and text wrapping-->
                <ig:XamList Name="SpeakerList" Margin="0,0,-12,0" ItemsSource="{Binding Speakers}" ItemLayout="ThumbnailTitleAndDescription" ItemClicked="SpeakerList_ItemClicked">
                    <ig:XamList.ItemLayoutBindings>
                        <ig:ItemLayoutBinding ItemLayoutProperty="Title" Path="SurnameFirstname" />
                        <ig:ItemLayoutBinding ItemLayoutProperty="Description" Path="Twitter" />
                        <ig:ItemLayoutBinding ItemLayoutProperty="ThumbnailSource" Path="PictureUrl" />
                    </ig:XamList.ItemLayoutBindings>
                </ig:XamList>
            </controls:PivotItem>

            <!--Information-->
            <!--<controls:PivotItem Header="information">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <toolkit:HubTile Grid.Row="0" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/email.png"
                                         Title="Contact"
                                         GroupTag="Contact"
                                         Tag="contact_Tap" />
                    <toolkit:HubTile Grid.Row="0" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Information"
                                         GroupTag="Food"
                                         Tag="info_Tap" />
                    <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Hotels"
                                         GroupTag="Food"
                                         Tag="hotel_Tap" />
                    <toolkit:HubTile Grid.Row="1" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Transit"
                                         GroupTag="Food"
                                         Tag="transport_Tap" />


                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>