ConferenceStarterKit/MainPage.xaml

<phone:PhoneApplicationPage xmlns:ig="clr-namespace:Infragistics.Controls.Grids;assembly=InfragisticsWP7.Controls.Grids.XamList.v12.1" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ETE_ViewModels="clr-namespace:ConferenceStarterKit.ViewModels" 
    xmlns:ETE_Converters="clr-namespace:ConferenceStarterKit.Converters" 
    x:Class="ConferenceStarterKit.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <ETE_Converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <ETE_Converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
        <ETE_Converters:CaseConverter x:Key="CaseConverter"/>
        <ETE_ViewModels:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="SessionGroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <TextBlock Text="{Binding Title}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>

            </Border>
        </DataTemplate>

        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="GroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <Border.Projection>
                    <PlaneProjection RotationX="-60"/>
                </Border.Projection>
                <TextBlock Text="{Binding Title}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            </Border>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    </phone:PhoneApplicationPage.Background>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </phone:PhoneApplicationPage.Foreground>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

        <!--Panorama control-->
        <!--Title="{Binding ApplicationName, ConverterParameter=l, Converter={StaticResource CaseConverter}, Mode=OneWay}"-->
        <controls:Panorama Foreground="White"  SelectionChanged="Panorama_SelectionChanged"  >
            <controls:Panorama.Title>

                <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                    <Image Source="/ete2012philadelphia.png" Height="112" Width="600" ></Image>
                </StackPanel>

            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Text="sessions" Margin="0,0,5,0"></TextBlock>
                        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsLoading, Mode=TwoWay}"  />
                    </StackPanel>
                </controls:PanoramaItem.Header>

                <ig:XamList Margin="0,-40,0,0" ItemsSource="{Binding Sessions}" Name="SessionList" Foreground="White" ItemClicked="SessionList_ItemClicked">
                    <ig:XamList.ItemsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" >
                                <!--<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Code}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>-->
                                <TextBlock Text="{Binding CodeAndTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Date, StringFormat=\{0:ddd d/M hh:mm tt\}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:XamList.ItemsTemplate>
                </ig:XamList>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="speakers">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Name="SpeakerList" Margin="0,0,-12,0" ItemsSource="{Binding Speakers}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="200" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="170" Width="170" Fill="{StaticResource PhoneAccentBrush}" ></Rectangle>
                                <Image Height="165" Width="165" Stretch="UniformToFill" Source="{Binding PictureUrl}"   />
                                <StackPanel Height="25" Width="165"  VerticalAlignment="Bottom"  Background="#AF000000" Margin="0,0,0,5">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Height="165" VerticalAlignment="Bottom" Text="{Binding FirstName, ConverterParameter=l, Converter={StaticResource CaseConverter}}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Margin="6,0,6,0"/>
                                        <TextBlock Height="165" VerticalAlignment="Bottom" Text="{Binding LastName, ConverterParameter=l, Converter={StaticResource CaseConverter}}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Margin="0"/>
                                    </StackPanel>


                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="reminders" Visibility="{Binding SavedSessions.Count, Converter={StaticResource CountVisibilityConverter}}" >
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding SavedSessions}" SelectionChanged="SessionListBox_SelectionChanged" Name="SavedSessionList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu >
                                    <toolkit:ContextMenu  ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="0,0,0,0" Name="contextMenu1" VerticalAlignment="Center"  Width="150" Height="100" >
                                        <toolkit:MenuItem  CommandParameter="{Binding Title}" Header="Remove from Reminders" Click="MenuItem_Click" Tag="DELETE" VerticalAlignment="Center" Width="400" Height="75"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel Margin="0,0,0,17" >
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White"/>
                                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>

            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="schedule" Margin="0,0,24,0"></TextBlock>
                    </StackPanel>
                </controls:PanoramaItem.Header>

                <ig:XamList ItemsSource="{Binding Sessions}" IsSearchingEnabled="False" ItemClicked="XamList_ItemClicked">
                    <ig:XamList.Grouping>
                        <ig:ValueGrouping GroupByMemberPath="Date" />
                    </ig:XamList.Grouping>

                    <ig:XamList.ItemsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" >
                                <!--<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Code}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>-->
                                <TextBlock Text="{Binding CodeAndTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" >
                                    <TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ig:XamList.ItemsTemplate>
                </ig:XamList>


                <!--<toolkit:LongListSelector x:Name="SessionByTime" IsFlatList="False"  Background="Transparent" 
                                          
                                          GroupHeaderTemplate="{StaticResource SessionGroupHeader}"
                                          GroupItemTemplate="{StaticResource GroupItemHeader}"
                                          ItemTemplate="{StaticResource SessionItemTemplate}"
                                          GroupViewOpened="LongListSelector_GroupViewOpened"
                                          GroupViewClosing="LongListSelector_GroupViewClosing">


                </toolkit:LongListSelector>-->



            </controls:PanoramaItem>

            <controls:PanoramaItem Header="information">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <toolkit:HubTile Grid.Row="0" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/email.png"
                                         Title="Contact"
                                         GroupTag="Contact"
                                         Tag="contact_Tap" />
                    <toolkit:HubTile Grid.Row="0" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Information"
                                         GroupTag="Food"
                                         Tag="info_Tap" />
                    <toolkit:HubTile Grid.Row="1" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Hotels"
                                         GroupTag="Food"
                                         Tag="hotel_Tap" />
                    <toolkit:HubTile Grid.Row="1" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Transit"
                                         GroupTag="Food"
                                         Tag="transport_Tap" />


                </Grid>
                <!--Double line list with image placeholder and text wrapping-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>