ConferenceStarterKit/SessionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:ConferenceStarterKit" 
    xmlns:ETE_Converters="clr-namespace:ConferenceStarterKit.Converters" xmlns:ETE_ViewModels="clr-namespace:ConferenceStarterKit.ViewModels" 
    x:Class="ConferenceStarterKit.SessionPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<ETE_Converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
		<ETE_Converters:CaseConverter x:Key="CaseConverter"/>
		<ETE_ViewModels:SessionViewModel x:Key="SessionViewModelDataSource" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="appbar_pin" IconUri="/Images/appbar.pin.png" Text="pin" Click="appbar_pin_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="appbar_add" IconUri="/Images/appbar.calendar.png" Text="add" Click="appbar_add_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_send" IconUri="/Images/appbar.reply.email.png" Text="add" Click="appbar_send_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SessionViewModelDataSource}}">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding ApplicationName, ConverterParameter=u, Converter={StaticResource CaseConverter}, Mode=OneWay}" DataContext="{Binding}">
            <!--Pivot item one-->
            <controls:PivotItem Header="session">
                <Grid>
                	<ScrollViewer Margin="0,0,0,0">
            			<StackPanel Margin="12,0" VerticalAlignment="Top">                		
	                		<TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="title" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Title, Converter={StaticResource StringVisibilityConverter}}">
	                			<TextBlock.Foreground>
	                				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
	                			</TextBlock.Foreground>
	                		</TextBlock>
	                		<TextBlock Margin="0,0,12,6" TextWrapping="Wrap" Text="{Binding Session.Title}"/>
	                		<TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="time" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Title, Converter={StaticResource StringVisibilityConverter}}">
	                			<TextBlock.Foreground>
	                				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
	                			</TextBlock.Foreground>
	                		</TextBlock>
	                		<TextBlock Margin="0,0,12,6" TextWrapping="Wrap" Text="{Binding Session.Date}"/>
	                		<TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="description" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Title}">
	                			<TextBlock.Foreground>
	                				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
	                			</TextBlock.Foreground>
	                		</TextBlock>
	                		<TextBlock Margin="0,0,12,4" TextWrapping="Wrap" Text="{Binding Session.Description}"/>
                		</StackPanel>
            		</ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="speaker">
                <ListBox x:Name="MainListBox" Margin="12,0,0,0" ItemsSource="{Binding Speakers}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <local:SpeakerBioUserControl/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>